spring.application.name=springbootStart
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test2025?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??sql
spring.jpa.show-sql=true

# ???sql???????sql
spring.jpa.properties.hibernate.format_sql=true

# ??????????
spring.jpa.hibernate.ddl-auto=update

